<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>AC/DC</title>
</head>

<body class="bg-black">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-inline-flex col-8 fixed-top">
        <div class="container w-100 text-wrap p-3">
          <a class="navbar-brand text-white fs-1 p-2" href="#">AC<i class="fa-solid fa-bolt-lightning text-danger fs-3 "></i>DC</a>
          <button class="navbar-toggler mw-auto " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-uppercase fs-5 " id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item d-flex">
                <a class="nav-link active text-danger" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="#membres">Membres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="#disco">Discographie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="#agenda">Agenda&nbsp;des&nbsp;concerts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="img/ac-dc-1.png" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="img/ac-dc-2.png" alt="Second slide">
            </div>
            <div class="carousel-item ">
            <img class="d-block w-100" src="img/ac-dc-3.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précedent</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>
    <div id="membres" class="container-fluid text-white text-center m-3">
        <p class="fs-3 p-3 text-center">AC<i class="fa-solid fa-bolt-lightning text-danger fs-4 "></i>DC -- Les Membres du Groupe --</p>
        <div class="row">
            <figure class="figure col">
                <img src="/img/brian-johnson.png" class="figure-img img-fluid rounded border-light" alt="brian johnson">
                <figcaption class="figure-caption text-white">Brian Johnson (Chant)</figcaption>
            </figure>
            <figure class="figure col">
                <img src="/img/angus-young.png" class="figure-img img-fluid rounded" alt="angus young">
                <figcaption class="figure-caption text-white">Angus Young (Guitare Solo)</figcaption>
            </figure>
            <figure class="figure col">
                <img src="/img/steve-young.png" class="figure-img img-fluid rounded" alt="brian johnson">
                <figcaption class="figure-caption text-white">Steve Young (Guitare)</figcaption>
            </figure>
            <figure class="figure col">
                <img src="/img/cliff-williams.png" class="figure-img img-fluid rounded" alt="brian johnson">
                <figcaption class="figure-caption text-white">Cliff Williams (Basse)</figcaption>
            </figure>
            <figure class="figure col">
                <img src="/img/chris-slade.png" class="figure-img img-fluid rounded" alt="brian johnson">
                <figcaption class="figure-caption text-white">Chris Salde (Batterie)</figcaption>
            </figure>
        </div>
    </div>
    <div class="row d-flex flex-wrap justify-content-center gap-5 p-1" style="width: 80%; margin: auto;">
        <p class="fs-3 p-3 text-center text-white" id="disco">AC<i class="fa-solid fa-bolt-lightning text-danger fs-4 "></i>DC -- La Discographie --</p>
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000; ">
            <img src="/img/Discographie/High-voltage-1975.jpg" class="card-img-top" alt="ACDC HIGH VOLTAGE">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1975 : High Voltage</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Highway-to-hell-1979.jpg" class="card-img-top" alt="ACDC HIGHWAY TO HELL">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1979 : Highway to Hell</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        <div class="card" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Back-in-black-1980.jpg" class="card-img-top" alt="ACDC BACK IN BLACK">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1980 : Back in Black</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Who-made-who-1986.jpg" class="card-img-top" alt="ACDC WHO MADE WHO">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1986 : Who made Who</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Blow-up-your-video-1988.jpg" class="card-img-top" alt="ACDC BLOW UP">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1988 : Blow up your Video</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Razor-edge-1990.jpg" class="card-img-top" alt="ACDC RAZOR EDGE">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1990 : Razor's Edge</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>   
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Ballbreaker-1995.jpg" class="card-img-top" alt="ACDC BALLBREAKER">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1995 : BallBreaker</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Stiff-upper-lip-2000.jpg" class="card-img-top" alt="ACDC STIFF UPER LIP">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">2000 : Stiff Uper Lip</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>
        <div class="card col-3" style="width: 400px; box-shadow: 5px 5px 15px 5px #000000;">
            <img src="/img/Discographie/Black-ice-2008.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title text-danger text-center">2008: Black Ice</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" id="btn" class="btn btn-danger">Lire plus...</a>
            </div>
        </div>   
    </div>
    
    <table class="table table-dark " id="agenda">
        <p id="title" class="fs-3 p-3 text-center text-white mt-5">AC<i class="fa-solid fa-bolt-lightning text-danger fs-4 "></i>DC -- Les dates des concerts --</p>
        <thead class="border-bottom-color border-danger">
          <tr>
            <th class="text-danger" scope="col">Date</th>
            <th class="text-danger" scope="col">Heures</th>
            <th class="text-danger" scope="col">Salle</th>
            <th class="text-danger" scope="col">Ville</th>
          </tr>
        </thead>
        <tbody table-hover>
          <tr>
            <th scope="row">08/06/2000</th>
            <td>21:00</td>
            <td>Stade de France</td>
            <td>Paris</td>
          </tr>
          <tr>
            <th scope="row">12/05/2002</th>
            <td>21:00</td>
            <td>Esplanade</td>
            <td>Singapour</td>
          </tr>
          <tr>
            <th scope="row">18/09/2009</th>
            <td>20:30</td>
            <td>Opera</td>
            <td>Syndney</td>
          </tr>
          <tr>
            <th scope="row">12/09/2021</th>
            <td>20:30</td>
            <td>Massey Hall</td>
            <td>Toronto</td>
          </tr>
          <tr>
            <th scope="row">12/09/2022</th>
            <td>20:30</td>
            <td>Madison Square Garden</td>
            <td>New York</td>
          </tr>
          <tr>
            <th scope="row">08/06/2023</th>
            <td>21:30</td>
            <td>Stade de France</td>
            <td>Paris</td>
          </tr>
        </tbody>
    </table>
    <p id="title" class="fs-3 p-3 text-center text-white mt-5">AC<i class="fa-solid fa-bolt-lightning text-danger fs-4 " id="contact"></i>DC -- Contact --</p>
    <form>
        <div class="col-1 d-flex flex-wrap text-white w-50 m-3 m-auto">
            <label for="formSurname" class="form-label"></label>
            <input type="text" class="form-control w-50" id="formSurname" placeholder="Nom" required>
            <label for="formName" class="form-label"></label>
            <input type="text" class="form-control w-50" id="formName" placeholder="Prenom"  required>
        </div>
        <div class=" text-white w-50 m-3 m-auto">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required>
        </div>
        <div class="text-white w-50 m-3 m-auto">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Votre message" rows="3" required></textarea>
        </div>
        <div class="d-flex justify-content-center w-100 p-3 gap-3" >  
            <input type="submit" value="Envoyer" class="p-2 bg-danger" id="bouttons"/>
            <input type="reset" value="Annuler" class="p-2 bg-danger" id="bouttons"/>
        </div> 
    </form>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>